PROJECT_NAME=proj-traning
PROJECT_ID=proj-traning
REGION=asia-south1
BUCKET_NAME=strg-light-sourcedoc
DATASET=vector_dataset
TABLE=tbllight
MODEL_NAME=textembedding-gecko@latest
GOOGLE_API_KEY="" #Your API Key